#BASE DE DATOS
DATABASE_URL=postgresql://postgres:1927@db:5432/todo_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1927
POSTGRES_DB=todo_api

#SEGURIDAD
SECRET_KEY=XCGOjyaWPhmXaxtuLvDI7h0eKqdnZ3odE8YdM3cXZKD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30