#BASE DE DATOS
DATABASE_URL=postgresql://postgres:pass@db:5432/todo_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_contrasena
POSTGRES_DB=todo_api

#SEGURIDAD
SECRET_KEY=Clave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30